ENV=dev

PORT=4000

JWT_SECRET=this_is_my_private_key

# FE_DOMAIN=https://logix-fe.vercel.app

#FE_DOMAIN_V2=https://logix-fe-dynamodb.vercel.app
#SERVER_DOMAIN=https://logix-film-v2.herokuapp.com/api/movies

MONGO_URI=mongodb+srv://admin:admin@cluster0.dpc2moe.mongodb.net/?retryWrites=true&w=majority


# google mail api
# https://console.cloud.google.com/apis/credentials/oauthclient/1002268167438-j3q9a03bivn2iono5cog4323k5s1hdfu.apps.googleusercontent.com?project=logex-360022
# https://www.youtube.com/watch?v=-rcRf7yswfM&ab_channel=yoursTRULY
# ------------- for mail service --------------
CLIENT_ID = 1002268167438-j3q9a03bivn2iono5cog4323k5s1hdfu.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04s4Q9Um9nX1ICgYIARAAGAQSNwF-L9IreWE6KKpf-y0xhIQxzCqJvon_KUu1McAQE--lXh6hZuryXCQ5cLuhcxf5J2sTqdl6FfQ
# ------------ for mail service ------------


#------------- for google oauth2 service ----------
GOOGLE_CLIENT_ID = 146798258010-9fj3bl5825ee79rncclt70pt5cl9umtc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL=https://logix-film-v2.herokuapp.com/api/auth/google/callback

FACEBOOK_APP_ID = 1138127053781924
FACEBOOK_APP_SECRET = 20936f4ee1a18911bb6a38c2b54b4773
FACEBOOK_CALLBACK_URL=https://logix-film-v2.herokuapp.com/api/auth/facebook/callback


# ------------ for dynamodb -------------------
DYNAMO_ENDPOINT=https://dynamodb.ap-east-1.amazonaws.com
AWS_ACCESS_KEY_ID=AKIAZOP7CD4M7K64NFAS
AWS_SECRET_ACCESS_KEY=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
REGION=ap-east-1
# ------------ for dynamodb -------------------