PORT = 4000

JWT_SECRET = this_is_my_private_key

FE_DOMAIN = https://logix-fe.vercel.app

MONGO_URI = mongodb+srv://admin:admin@cluster0.dpc2moe.mongodb.net/?retryWrites=true&w=majority


// google mail api
// https://console.cloud.google.com/apis/credentials/oauthclient/1002268167438-j3q9a03bivn2iono5cog4323k5s1hdfu.apps.googleusercontent.com?project=logex-360022
// https://www.youtube.com/watch?v=-rcRf7yswfM&ab_channel=yoursTRULY

CLIENT_ID = 1002268167438-j3q9a03bivn2iono5cog4323k5s1hdfu.apps.googleusercontent.com
CLIENT_SECRET = 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

REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04s4Q9Um9nX1ICgYIARAAGAQSNwF-L9IreWE6KKpf-y0xhIQxzCqJvon_KUu1McAQE--lXh6hZuryXCQ5cLuhcxf5J2sTqdl6FfQ
REDIRECT_URI = https://developers.google.com/oauthplayground

